server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-NOVICE_TRANSITION?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#A chaque fois j'écrase la base de données
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#jwt.secret=dWxyaWNocmljaGFyZDk2QGdtYWlsLmNvbQ==dWxyaWNocmljaGFyZDk2QGdtYWls;